{
    "name": "xsoft/adminpanel",
    "description": "Admin Panel",
    "license": "MIT",
    "homepage": "https://bitbucket.org/xsoftit/adminpanel",
    "authors": [
        {
            "name": "kopasiak",
            "email": "kamilopasiak@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-all": true,
    "require": {
        "xsoft/datatables": "2.*",
        "xsoft/breadcrumbs": "*",
        "xsoft/menuhelper": "*",
        "spatie/laravel-permission": "*",
        "sentry/sentry-laravel": "*",
        "laracasts/flash": "*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Xsoft\\AdminPanel\\": "src/"
        },
        "classmap": [
            "src/seeds"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xsoft\\AdminPanel\\AdminPanelServiceProvider"
            ],
            "aliases": {
                "Breadcrumb": "Xsoft\\AdminPanel\\Breadcrumb",
                "Menu": "Xsoft\\AdminPanel\\Menu",
                "MenuHelper": "App\\Helpers\\MenuHelper"
            }
        }
    }
}
